footer
    width: 100%
    height:  200px
    position: fixed
    bottom: 0
    left: 0
    display: flex
    background-color: #111
    color: #FFF
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 1
    p
        font-size: 0.9em
        text-align: center
    a
        color: $success-color
