.banner
    position: relative
    z-index: 3
    height: 600px
    max-height: 100vh
    overflow: hidden
    background:
        image: url(../img/background.jpg)
        size: cover
        position: bottom center
        attachment: fixed
        repeat: no-repeat
    .tagline
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        img
            width: 400px
            max-width: 50vmin
            height: auto
        p
            text-align: center
            margin: 0
            font-size: 2em
            color: #CCC
            text-transform: uppercase
            font-weight: 700
    &::before
        content: ""
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0,0,0,0.5)
