.services
    text-align: center
    padding: 20px
    opacity: 0
    transform: translateX(-50px)
    transition: all 0.3s ease-in-out
    &.is-showing
        opacity: 1
        transform: translateX(0px)
    img
        max-width: 200px
        height: auto
    p
        font-size: 1.3em
