/* VARIABLES */
$xs-min: 385px
$sm-min: 768px
$md-min: 992px
$lg-min: 1200px

$xxs-max: 384px
$xs-max: 767px
$sm-max: 991px
$md-max: 1199px


$primary-color: darken(#428bca, 6.5%)
$success-color: #5cb85c
$info-color: #5bc0de
$warning-color: #f0ad4e
$danger-color: #d9534f
