.nav
    position: relative
    float: left
    width: 100%
    padding: 10px 0
    color: #FFF
    z-index: 2
    .title
        float: left
        padding-top: 20px
        font-size: 1.2em
    .main-nav
        float: right
        list-style: none
        padding: 15px 0
        margin: 0
        li
            display: inline-block
            cursor: pointer
            transition: all 0.3s
            position: relative
            +no-select()
    .toggle
        cursor: pointer
        position: absolute
        right: 15px
        top: 15px
        width: 40px
        height: 40px
        border: 1px solid #CCC
        display: none
        border-radius: 3px
        .bar
            float: left
            width: 70%
            height: 3px
            margin: 3px 15%
            background-color: #EEE
            &:first-child
                margin-top: 8px

    @media (max-width: $xs-max)
        position: fixed
        left: 0
        top: 0
        background: #333
        box-shadow: 0 0 10px rgba(0,0,0,0.3)
        z-index: 998
        padding: 0 !important
        .title
            padding: 20px 0 20px 20px
        .main-nav
            float: left
            width: 100%
            max-height: 0
            padding: 0
            overflow: hidden
            transition: all 0.5s ease-in-out
            li
                width: 100%
                border-radius: 0
                padding: 15px 20px
                text-align: left
                border-bottom: 1px solid #3a3a3a
                &:last-child
                    border: none
        .toggle
            display: block

.toggle-nav
    max-height: 300px !important

.fixed-nav
    position: fixed
    background: #333
    box-shadow: 0 0 10px rgba(0,0,0,0.3)
    z-index: 998
    padding: 0 20px
